name: Timbu Assistant

on:
  push:
    branches: [staging]

jobs:
  build:
    name: Build with github servers
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [18.x]
    steps:
      - uses: actions/checkout@v4
      - name: setup nodejs
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: npm
      - name: install Dependencies
        run: npm install --legacy-peer-deps

      - name: build static files
        run: npm run build
        env:
          CI: false
      - name: Archive production artifacts
        uses: actions/upload-artifact@v3
        with:
          name: timbu-assistant
          path: |
            dist
          retention-days: 5
  deploy:
    name: Deploy to tim server
    runs-on: tim-server
    needs: build
    defaults:
      run:
        working-directory: /var/www/timbu/staging/assistant
    steps:
      - uses: actions/checkout@v4
      - name: Get git repository
        run: |
          git stash
          git pull origin staging
      - name: clean the old dist folder
        run: |
             rm -rf dist&&mkdir dist
      - name: get artifact
        uses: actions/download-artifact@v3
        with:
          name: timbu-assistant
          path: /var/www/timbu/staging/assistant/dist
      - name: copy to deployment folder
        run: |
             rm -rf staging-build&&cp -rf dist staging-build
